[33m06f0d3c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin dev --rebase (finish): returning to refs/heads/dev
[33m06f0d3c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull origin dev --rebase (start): checkout 06f0d3cfd53b3f92d627d95da860464085cf3bb0
[33md352e8c[m HEAD@{2}: commit (amend): Adjusted Token textbox in Import Cluster pop-up table
[33m06f0d3c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull origin dev: Fast-forward
[33m7ee65f0[m HEAD@{4}: pull origin dev: Fast-forward
[33m043d338[m HEAD@{5}: reset: moving to HEAD~1
[33m2d63438[m HEAD@{6}: commit: Added textbox for generated token in Manual Import Clusters
[33m043d338[m HEAD@{7}: pull origin dev: Fast-forward
[33m986e9bb[m HEAD@{8}: checkout: moving from pr-branch to dev
[33m17b30c7[m[33m ([m[1;32mpr-branch[m[33m)[m HEAD@{9}: checkout: moving from dev to pr-branch
[33m986e9bb[m HEAD@{10}: checkout: moving from pr-branch to dev
[33m17b30c7[m[33m ([m[1;32mpr-branch[m[33m)[m HEAD@{11}: checkout: moving from dev to pr-branch
[33m986e9bb[m HEAD@{12}: checkout: moving from dev to dev
[33m986e9bb[m HEAD@{13}: pull origin dev: Fast-forward
[33m190679d[m HEAD@{14}: commit: Resolved conflicts
[33m38834fd[m HEAD@{15}: reset: moving to HEAD
[33m38834fd[m HEAD@{16}: checkout: moving from dev to dev
[33m38834fd[m HEAD@{17}: reset: moving to HEAD
[33m38834fd[m HEAD@{18}: commit: Complete cluster import API integration with dummy link
[33m1b3df2f[m HEAD@{19}: commit: Remove mistakenly tracked files and apply proper .gitignore
[33m704bd22[m HEAD@{20}: pull origin dev: Fast-forward
[33m0cae6a5[m HEAD@{21}: reset: moving to upstream/dev
[33m00cf2fd[m HEAD@{22}: reset: moving to origin/dev
[33m00cf2fd[m HEAD@{23}: pull origin dev: Fast-forward
[33m5605086[m HEAD@{24}: pull origin dev: Fast-forward
[33m1bed428[m HEAD@{25}: commit: Deleted KubeconfigOnboarding.tsx and any other mentions of it
[33mdcede59[m HEAD@{26}: reset: moving to origin/dev
[33mdcede59[m HEAD@{27}: reset: moving to HEAD
[33mdcede59[m HEAD@{28}: pull origin dev: Fast-forward
[33m5da7fd0[m HEAD@{29}: reset: moving to HEAD
[33m5da7fd0[m HEAD@{30}: checkout: moving from feat/create-cluster to dev
[33m18f0e1a[m[33m ([m[1;31mvikash/feat/create-cluster[m[33m)[m HEAD@{31}: checkout: moving from pr-193 to feat/create-cluster
[33m5da7fd0[m HEAD@{32}: checkout: moving from dev to pr-193
[33m5da7fd0[m HEAD@{33}: pull origin dev: Fast-forward
[33m27958f9[m HEAD@{34}: pull origin dev: Fast-forward
[33mab98a55[m HEAD@{35}: commit: Added more fields to Manual tab and selected tab highlights
[33mf0081d5[m HEAD@{36}: pull origin dev: Fast-forward
[33mfa44527[m HEAD@{37}: pull origin dev: Fast-forward
[33mb2a643e[m HEAD@{38}: commit: Added inside box element in Kubeconfig pop-up tab, and added drop shadows to buttons
[33m639c333[m[33m ([m[1;31mvikash/dev[m[33m)[m HEAD@{39}: reset: moving to origin/dev
[33mf12e9f4[m HEAD@{40}: reset: moving to HEAD
[33mf12e9f4[m HEAD@{41}: pull --rebase origin dev (finish): returning to refs/heads/dev
[33mf12e9f4[m HEAD@{42}: pull --rebase origin dev (pick): Edited Kubeconfig import tab on pop-up table
[33m74ffe93[m HEAD@{43}: pull --rebase origin dev (start): checkout 74ffe93ab6e8e1607647725888ad91b601cfaafe
[33m5b5be29[m HEAD@{44}: commit: Edited Kubeconfig import tab on pop-up table
[33m49ec4b1[m HEAD@{45}: reset: moving to HEAD
[33m49ec4b1[m HEAD@{46}: commit: Deleted unused variables
[33m68d6810[m HEAD@{47}: commit: Added textbox to API/URL tab in import pop-up table
[33m294f183[m HEAD@{48}: pull origin dev: Fast-forward
[33m814dadf[m HEAD@{49}: commit: Table opens up on Import Cluster button when clicked
[33mb950d8b[m HEAD@{50}: pull origin dev: Fast-forward
[33mde5bad2[m HEAD@{51}: pull --rebase origin dev (finish): returning to refs/heads/dev
[33mde5bad2[m HEAD@{52}: pull --rebase origin dev (pick): Got rid of Create cluster button on ITS
[33m037fcf6[m HEAD@{53}: pull --rebase origin dev (start): checkout 037fcf68838dacb406cb917a527d64c5a1a0ea91
[33m93b5693[m HEAD@{54}: commit: Got rid of Create cluster button on ITS
[33m66c6f4d[m HEAD@{55}: reset: moving to HEAD
[33m66c6f4d[m HEAD@{56}: commit: Fixed Menu, got rid of Onboard and renamed Overview to Manage
[33mb6bc89f[m HEAD@{57}: pull origin dev: Fast-forward
[33m515866e[m HEAD@{58}: reset: moving to origin/dev
[33m0b08285[m HEAD@{59}: commit: Removed Kubeconfig Onboard from Navbar
[33m712a2ca[m HEAD@{60}: reset: moving to origin/dev
[33m57387d9[m HEAD@{61}: commit: Fixed Create Cluster Frontend
[33mf787537[m HEAD@{62}: reset: moving to HEAD
[33mf787537[m HEAD@{63}: reset: moving to HEAD
[33mf787537[m HEAD@{64}: pull origin dev: Fast-forward
[33mc633467[m HEAD@{65}: pull origin dev: Fast-forward
[33m8df8606[m HEAD@{66}: commit: Added upload feature for kubeconfig files
[33m7212bca[m HEAD@{67}: checkout: moving from feature-branch to dev
[33m268cced[m HEAD@{68}: reset: moving to 268cced
[33m93433c0[m HEAD@{69}: checkout: moving from dev to feature-branch
[33m7212bca[m HEAD@{70}: checkout: moving from feature-branch to dev
[33m93433c0[m HEAD@{71}: commit: Added upload for kubeconfig files
[33m268cced[m HEAD@{72}: commit: Added upload for kubeconfig files
[33m7212bca[m HEAD@{73}: checkout: moving from dev to feature-branch
[33m7212bca[m HEAD@{74}: commit: Formatted Create Cluster form
[33m64066e4[m HEAD@{75}: commit: Fixed formatting on Kubeconfig Onboarding page
[33m844109b[m HEAD@{76}: commit: Added Kubeconfig Onboard in navbar
[33m1419338[m HEAD@{77}: reset: moving to upstream/dev
[33m1419338[m HEAD@{78}: checkout: moving from dev to dev
[33m1419338[m HEAD@{79}: reset: moving to HEAD~1
[33m7e2bd02[m HEAD@{80}: commit: Fixed formatting on Cluster Onboarding Page
[33m1419338[m HEAD@{81}: pull origin dev: Fast-forward
[33m9700a5c[m HEAD@{82}: reset: moving to origin/dev
[33mf3ca477[m HEAD@{83}: pull origin dev: Fast-forward
[33m1774076[m HEAD@{84}: commit: Create Cluster button to navifate to /CreateCluster
[33m1659e20[m HEAD@{85}: pull --rebase origin dev: Fast-forward
[33ma083b31[m HEAD@{86}: commit: Created route for KubeconfigOnboarding
[33m3eb9ba7[m HEAD@{87}: pull --rebase origin dev (finish): returning to refs/heads/dev
[33m3eb9ba7[m HEAD@{88}: pull --rebase origin dev (pick): Made Onboard link to CreateClusters.tsx
[33m98a2e25[m HEAD@{89}: pull --rebase origin dev (start): checkout 98a2e250b1ea62440f2c1421d39dc9633ca90605
[33m8d525c4[m HEAD@{90}: commit: Made Onboard link to CreateClusters.tsx
[33m1512388[m HEAD@{91}: commit: Created Create Cluster page
[33mec62e71[m HEAD@{92}: reset: moving to origin/dev
[33me99213f[m HEAD@{93}: rebase (abort): updating HEAD
[33me99213f[m HEAD@{94}: rebase (abort): updating HEAD
[33md7002a9[m HEAD@{95}: commit: Created Create Cluster page
[33mcb383aa[m HEAD@{96}: commit: Created Create Cluster page
[33me1169ca[m HEAD@{97}: commit: Fixed pagination function on ITS.tsx
[33mfd8ae55[m HEAD@{98}: commit: Created Onboarding page for creating cluster via kubeconfig
[33me99213f[m HEAD@{99}: checkout: moving from my-feature-branch to dev
[33me99213f[m HEAD@{100}: checkout: moving from dev to my-feature-branch
[33me99213f[m HEAD@{101}: rebase (skip): updating HEAD
[33me99213f[m HEAD@{102}: checkout: moving from 818d2cf07d7a0e8f3375039886357570d2e85b8b to dev
[33m818d2cf[m HEAD@{103}: rebase (pick): removed 404 text from 404 page (#124)
[33m829648d[m HEAD@{104}: rebase (start): checkout HEAD~5
[33me99213f[m HEAD@{105}: commit: Fixed pagination function
[33mb651738[m HEAD@{106}: merge origin/dev: Merge made by the 'ort' strategy.
[33m39c4f4f[m HEAD@{107}: commit: Created Onboard page for creating cluster via kubeconfig
[33md03655e[m HEAD@{108}: pull origin dev: Fast-forward
[33m829648d[m HEAD@{109}: commit: Removed unused variable
[33m8336392[m HEAD@{110}: commit: Add renamed files to .gitignore, they were files for myself. Not intented to upload to the dev repo.
[33mb22dadb[m HEAD@{111}: merge origin/dev: Merge made by the 'ort' strategy.
[33m742f20e[m HEAD@{112}: commit: Table refactored and moved to ClustersTable.tsx, to make ITS.tsx cleaner.
[33m25dbf20[m HEAD@{113}: commit: Commented out code that's refactored to ClustersTable.tsx to test if the new MUI table is working.
[33mbb56c90[m HEAD@{114}: commit: Save state before refactoring ITS.tsx into ClustersTable.tsx
[33me1c3fd7[m HEAD@{115}: pull origin dev: Fast-forward
[33m6fb0ca9[m HEAD@{116}: merge origin/dev: Fast-forward
[33m4f9b87f[m HEAD@{117}: merge upstream/dev: Merge made by the 'ort' strategy.
[33m58227a4[m HEAD@{118}: checkout: moving from dev to dev
[33m58227a4[m HEAD@{119}: commit: Add page buttons
[33me34a398[m HEAD@{120}: commit (merge): Merge remote-tracking branch 'upstream/dev' into dev
[33m7dcf2fb[m HEAD@{121}: checkout: moving from dev to dev
[33m7dcf2fb[m HEAD@{122}: commit: Add new Cluster Size badge and update styling of Status
[33m1f5686c[m HEAD@{123}: commit: Put Select All checkbox in table
[33m803db6a[m HEAD@{124}: pull origin dev: Fast-forward
[33mc0e9453[m HEAD@{125}: merge origin/dev: Merge made by the 'ort' strategy.
[33m6eab022[m HEAD@{126}: commit: Added a Select All checkbox option
[33m0240d7f[m HEAD@{127}: commit: Added checkboxes for individual clusters in table
[33ma9c5ff3[m HEAD@{128}: checkout: moving from main to dev
[33ma32996a[m HEAD@{129}: commit: Fixed lint issue: removed more unsued variables
[33m53e971e[m HEAD@{130}: commit: Fixed lint issue: removed unsued variables
[33m0050fe5[m HEAD@{131}: commit: ITS Frontend WIP
[33m4ec3401[m HEAD@{132}: checkout: moving from main to main
[33m4ec3401[m HEAD@{133}: clone: from https://github.com/RealRTorres/ui.git
